"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./APP/app.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/event_groups.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/list.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/queue.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/tasks.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/timers.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOSv202212.01/FreeRTOS/Source/portable/MemMang/heap_2.obj"
"./HAL/Heater/heater.obj"
"./HAL/LM35/lm35_sensor.obj"
"./MCAL/ADC/adc.obj"
"./MCAL/GPIO/gpio.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/UART/uart0.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
